{
  "name": "@docktron/rc-text",
  "version": "0.0.5-alpha.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "leon3s",
  "license": "ISC",
  "gitHead": "8f2d74191bebefb50f09f4b4b0108ffb2c0a48f8"
}
